class Solution {
  public:
    vector<int> search(vector<int> &a, vector<int> &b) {
        // code here
        vector<int> ans;

        int n = a.size();
        int m = b.size();

        // KMP preprocessing (LPS array)
        vector<int> lps(m, 0);

        int len = 0;
        for (int i = 1; i < m; ) {
            if (b[i] == b[len]) {
                lps[i++] = ++len;
            } else {
                if (len != 0)
                    len = lps[len - 1];
                else
                    lps[i++] = 0;
            }
        }

        // KMP search
        int i = 0, j = 0;

        while (i < n) {
            if (a[i] == b[j]) {
                i++;
                j++;
            }

            if (j == m) {
                ans.push_back(i - j);
                j = lps[j - 1];
            } else if (i < n && a[i] != b[j]) {
                if (j != 0)
                    j = lps[j - 1];
                else
                    i++;
            }
        }

        return ans;
    }
};
