class Solution {
  public:
    int maxWater(vector<int> &arr) {
        int lmax,rmax,total;
        lmax=rmax=total=0;
        int l=0;
        int r=arr.size() -1;
        while(l<r){
            if(arr[l]<=arr[r]){
                if(lmax>arr[l]){
                    total +=lmax-arr[l];
                    
                }else{
                    lmax=arr[l];
                }
                l=l+1;
            }
            else{
                if(rmax>arr[r]){
                    total+=rmax-arr[r];
                    
                }
                else{
                    rmax=arr[r];
                    
                }
                r=r-1;
            }
        }
        return total;
        
        
    }
};
