class Solution {
  public:
    int countPartitions(vector<int>& arr, int diff) {
        // Code here
        int n = arr.size();
    int sum = 0;
    
    for (int x : arr) sum += x;

    // Edge cases
    if (sum < diff || (sum + diff) % 2 != 0)
        return 0;

    int target = (sum + diff) / 2;

    // DP array: dp[i] = number of ways to get sum i
    vector<int> dp(target + 1, 0);
    dp[0] = 1;

    for (int num : arr) {
        for (int j = target; j >= num; j--) {
            dp[j] += dp[j - num];
        }
    }

    return dp[target];
    }
};
