class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        int n = a1.size();
        
        unordered_map<int, int> mp;  
        int diff = 0;
        int maxLen = 0;
        
        for (int i = 0; i < n; i++) {
            diff += (a1[i] - a2[i]);
            
            if (diff == 0) {
                maxLen = i + 1;
            }
            
            if (mp.find(diff) != mp.end()) {
                maxLen = max(maxLen, i - mp[diff]);
            } else {
                mp[diff] = i;  
            }
        }
        
        return maxLen;
        
    }
};
