class Solution {
  public:
    vector<int> intersection(vector<int>& a, vector<int>& b) {
        // code here
        int i = 0, j = 0;
        int n = a.size(), m = b.size();
        vector<int> res;

        while (i < n && j < m) {
            if (a[i] == b[j]) {
                // add only distinct elements
                if (res.empty() || res.back() != a[i])
                    res.push_back(a[i]);
                i++;
                j++;
            }
            else if (a[i] < b[j]) {
                i++;
            }
            else {
                j++;
            }
        }

        return res;
    }
};
