class Solution {
  public:
    int countSquare(vector<vector<int>>& mat, int x) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
        
        // Step 1: Build prefix sum matrix
        vector<vector<long long>> pref(n + 1, vector<long long>(m + 1, 0));
        
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                pref[i][j] = mat[i-1][j-1]
                           + pref[i-1][j]
                           + pref[i][j-1]
                           - pref[i-1][j-1];
            }
        }
        
        int count = 0;
        
        // Step 2: Enumerate all square submatrices
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                
                // Maximum possible square length from (i, j)
                int maxLen = min(n - i, m - j);
                
                for(int len = 1; len <= maxLen; len++) {
                    int r = i + len - 1;
                    int c = j + len - 1;
                    
                    long long sum = pref[r+1][c+1]
                                  - pref[i][c+1]
                                  - pref[r+1][j]
                                  + pref[i][j];
                    
                    if(sum == x)
                        count++;
                }
            }
        }
        
        return count;
    }
};
