class Solution {
  public:
    vector<int> find3Numbers(vector<int> &arr) {
        int n = arr.size();
        if (n < 3) return {};

        vector<int> left(n, -1), right(n, -1);

        // find smaller element on left
        int min_idx = 0;
        for (int i = 1; i < n; i++) {
            if (arr[i] <= arr[min_idx]) {
                min_idx = i;
            } else {
                left[i] = min_idx;
            }
        }

        // find greater element on right
        int max_idx = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] >= arr[max_idx]) {
                max_idx = i;
            } else {
                right[i] = max_idx;
            }
        }

        // find valid triplet
        for (int i = 0; i < n; i++) {
            if (left[i] != -1 && right[i] != -1) {
                return {arr[left[i]], arr[i], arr[right[i]]};
            }
        }

        return {};
    }
};
