class Solution {
  public:
    vector<int> stableMarriage(vector<vector<int>> &men, vector<vector<int>> &women) {
        int n = men.size();
        vector<int> result(n, -1), womanPartner(n, -1), next(n, 0);
        vector<vector<int>> ranking(n, vector<int>(n));
        
        for (int w = 0; w < n; w++)
            for (int i = 0; i < n; i++)
                ranking[w][women[w][i]] = i;

        queue<int> freeMen;
        for (int i = 0; i < n; i++) freeMen.push(i);

        while (!freeMen.empty()) {
            int m = freeMen.front();
            freeMen.pop();

            int w = men[m][next[m]++];

            if (womanPartner[w] == -1) {
                womanPartner[w] = m;
                result[m] = w;
            } else {
                int m2 = womanPartner[w];
                if (ranking[w][m] < ranking[w][m2]) {
                    womanPartner[w] = m;
                    result[m] = w;
                    result[m2] = -1;
                    freeMen.push(m2);
                } else {
                    freeMen.push(m);
                }
            }
        }
        return result;
    }
};
