class Solution {
  public:
    vector<int> findClosestPair(vector<int> &arr1, vector<int> &arr2, int x) {
        int i = 0;  
        int j =arr2.size() - 1;      
        
        long long minDiff = LLONG_MAX;
        int res1 = 0, res2 = 0;
        
        while (i < arr1.size() && j >= 0) {
            long long sum = (long long)arr1[i] + arr2[j];
            long long diff = abs(sum - x);
            
            if (diff < minDiff) {
                minDiff = diff;
                res1 = arr1[i];
                res2 = arr2[j];
            }
            
            if (sum > x)
                j--;  
            else
                i++;  
        }
        
        return {res1, res2};
        
    }
};
