class Solution {
  public:
    vector<string> graycode(int n) {
        // code here
         vector<string> result;
    
    int total = 1 << n; // 2^n
    
    for (int i = 0; i < total; i++) {
        int gray = i ^ (i >> 1);
        
        // Convert to binary string of length n
        string s = "";
        for (int j = n - 1; j >= 0; j--) {
            if (gray & (1 << j)) s += '1';
            else s += '0';
        }
        
        result.push_back(s);
    }
    
    return result;
        
    }
};
