class Solution {
  public:
    int myAtoi(string &s) {
        int i = 0, n = s.size();
        
        // 1. skip leading spaces
        while (i < n && s[i] == ' ') i++;
        
        // 2. check sign
        int sign = 1;
        if (i < n && (s[i] == '+' || s[i] == '-')) {
            if (s[i] == '-') sign = -1;
            i++;
        }
        
        // 3. read digits
        long long num = 0;
        while (i < n && isdigit(s[i])) {
            num = num * 10 + (s[i] - '0');
            
            // 4. handle overflow
            if (sign == 1 && num > INT_MAX)
                return INT_MAX;
            if (sign == -1 && -num < INT_MIN)
                return INT_MIN;
            
            i++;
        }
        
        return (int)(sign * num);
    }
};
